<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- No favicon -->
<link rel="icon" href="about:blank">
<title>OTMonitor configuration</title>
<style>
html {
  height: 100%;
}
body {
  height: calc(100% - 20pt);
  display: flex;
  background: #efefef;
  margin: 10pt;
  align-content: stretch;
  gap: 12pt;
}
label {
  display: inline-block;
  width: 100%;
}
input[type=radio] {
  display: none;
}
input[type=radio]:checked + label {
  background: #678DB2;
  color: white;
}
img {
  vertical-align: middle;
  margin: 2px 4px;
}
.menu {
  background: white;
  border: solid 1px;
  width: 175pt;
}
.content {
  float:left;
  width: 78%;
  margin-top: 1%;
}
iframe {
  width: 100%;
  border: solid 1px;
}
</style>
<script>
function show(url) {
  var w = document.getElementById("area");
  w.src = url;
  return false;
}
</script>
</head>
<body>
<div class="menu">
<input type="radio" name="section" id="thermostat" checked onclick="show('cfgthermostat.html')">
<label for="thermostat">
<img src="images/thermostat.png" alt="">
<span>Thermostat</span>
</label><br>
<input type="radio" name="section" id="heater" onclick="show('cfgheater.html')">
<label for="heater">
<img src="images/heater.png" alt="">
<span>Heater</span>
</label><br>
<input type="radio" name="section" id="leds" onclick="show('cfgleds.html')">
<label for="leds">
<img src="images/leds.png" alt="">
<span>I/O pins</span>
</label><br>
<input type="radio" name="section" id="settings" onclick="show('cfgsettings.html')">
<label for="settings">
<img src="images/settings.png" alt="">
<span>Settings</span>
</label><br>
<input type="radio" name="section" id="counters" onclick="show('cfgcounters.html')">
<label for="counters">
<img src="images/counters.png" alt="">
<span>Counters</span>
</label><br>
<input type="radio" name="section" id="general" onclick="show('cfggeneral.html')">
<label for="general">
<img src="images/general.png" alt="">
<span>Miscellaneous</span>
</label><br>
<input type="radio" name="section" id="connection" onclick="show('cfgconnection.html')">
<label for="connection">
<img src="images/connection.png" alt="">
<span>Connection</span>
</label><br>
<input type="radio" name="section" id="logging" onclick="show('cfglogging.html')">
<label for="logging">
<img src="images/logging.png" alt="">
<span>Logging</span>
</label><br>
<input type="radio" name="section" id="alerts" onclick="show('cfgalerts.html')">
<label for="alerts">
<img src="images/alerts.png" alt="">
<span>Alerts</span>
</label><br>
<input type="radio" name="section" id="webserver" onclick="show('cfgwebserver.html')">
<label for="webserver">
<img src="images/webserver.png" alt="">
<span>Web server</span>
</label><br>
<input type="radio" name="section" id="remote" onclick="show('cfgremote.html')">
<label for="remote">
<img src="images/remote.png" alt="">
<span>Remote access</span>
</label><br>
<input type="radio" name="section" id="mqtt" onclick="show('cfgmqtt.html')">
<label for="mqtt">
<img src="images/mqtt.png" alt="">
<span>MQTT</span>
</label><br>
<input type="radio" name="section" id="tspeak" onclick="show('cfgtspeak.html')">
<label for="tspeak">
<img style="vertical-align:middle" src="images/tspeak.png">
<span>ThingSpeak</span>
</label>
</div>
<iframe id="area" src="cfgthermostat.html"></iframe>
</body>
</html>
